
#gic or websphere###
PLATFORM=weblogic

JDK_VENDOR=SUN
JAVA_HOME=/usr/local/apps64/jdk1.6.0_29
ANT_HOME=/usr/local/apps64/Oracle/Middleware/modules/org.apache.ant_1.7.1
EBAO_HOME=/usr/local/apps64/Oracle/Middleware/user_projects/domains/base_domain/EBAO_HOME
EBAO_TMP_HOME=/usr/local/apps64/Oracle/Middleware/user_projects/domains/base_domain/EBAO_TMP_HOME
EBAO_ARCH_HOME=/usr/local/apps64/Oracle/Middleware/user_projects/domains/base_domain/EBAO_ARCH_HOME

APP_NAME=insurance
USE_NON_POOL_CONNECTION=true
DATASOURCE_TYPE=jndi
TRANSACTION_TYPE=jdbc
JDBC_URL=jdbc:oracle:thin:@1.1.1.1:1521:mfsp
JDBC_DRIVER_NAME=ojdbc6.jar
JDBC_DRIVER_PATH=/usr/local/apps64/Oracle/Middleware/user_projects/domains/base_domain/EBAO_HOME/share_lib/
DB_OWNER_USERNAME=sp
DS_USERNAME=sp_app
DS_PASSWORD=SP_APP_ONLY
JNDI_NAME=TxLife
DS_MAXCAPACITY=20
DS_INITCAPACITY=10

CAS_SERVER_ADDR=https://1.1.1.1/cas
CRM_SERVER_ADDR=http://1.1.1.1
SERVICE_URL_FOR_CAS=http://1.1.1.1/ls


BATCH_FLAG=sp
BATCH_ADMIN_EMAIL=batchadmin@example.com
BATCH_LOG_PATH=/usr/local/apps64/Oracle/Middleware/user_projects/domains/base_domain/EBAO_HOME/applications/batch/logs
ESUBMISSION_SERVER=http://1.1.1.1/ls/services/ProposalService

FTP_URL=
FTP_USER=
FTP_PASSWORD=
FTP_DEFAULT_FOLDER=/appl/ias1013/j2ee/example_ls33/EBAO_TMP_HOME/life_tmp/image_life/


ACE_ADMIN_MAIN_ADDRESS=
MAIL_HOST=

######weblogic########
WL_HOME=/home/apps64/Oracle/Middleware/wlserver_10.3
DOMAIN_HOME=/usr/local/apps64/Oracle/Middleware/user_projects/domains/base_domain
LS_LIB=/usr/local/apps64/Oracle/Middleware/user_projects/domains/base_domain/EBAO_HOME/ebao_lib
wls.admin.user.name=weblogic
wls.admin.user.pwd=weblogic123
wls.listen.port=7001
wls.listen.address=1.1.1.1
wls.server.name=AdminServer
wls.domain.name=base_domain
wls.dataSources.name=Lifepool

CPM_XML_PATH_FTP=/usr/local/apps64/Oracle/Middleware/user_projects/domains/base_domain/EBAO_HOME/cpm/xml_core/
CPM_SERVER_PATH=/usr/local/apps64/Oracle/Middleware/user_projects/domains/base_domain
CPM_FTP_URL=1.1.1.1
CPM_FTP_USER=ftpuser
CPM_FTP_PASSWORD=ftppasswd
CPM_FTP_DEFAULT_FOLDER=/appl/ias1013/j2ee/example/EBAO_TMP_HOME/life_tmp/fes_xml/INA/
CPM_WS_URL=http://1.1.1.1/ls/services/PolicyCalcValueService
